<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="customDuyuruTableViewCell" rowHeight="229" id="KGk-i7-Jjw" customClass="DuyuruTableViewCell" customModule="Kalapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="533" height="229"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="DuyuruTableViewCell" customModule="Kalapp" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="533" height="228.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfr-V0-pR4">
                        <rect key="frame" x="0.0" y="0.0" width="533" height="228"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adM-90-ox1">
                                <rect key="frame" x="501" y="48" width="28" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W34-M0-PqW">
                                <rect key="frame" x="4" y="64" width="525" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6jL-47-2vr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="UhA-H8-oku"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igz-L9-O7a">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="QGL-hZ-oyr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="R9E-QT-MFh"/>
                                    <constraint firstAttribute="width" constant="48" id="qNj-eu-XT1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="x4O-qb-pVi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS0-fe-mtg">
                                <rect key="frame" x="8" y="69" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey6-gQ-OLU">
                                <rect key="frame" x="64" y="33" width="28.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bDD-bC-RId">
                                <rect key="frame" x="8" y="92" width="517" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heN-II-bIn">
                                <rect key="frame" x="64" y="13" width="34.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W34-M0-PqW" firstAttribute="top" secondItem="heN-II-bIn" secondAttribute="bottom" constant="30.5" id="3Zz-rg-6km"/>
                            <constraint firstItem="igz-L9-O7a" firstAttribute="top" secondItem="dfr-V0-pR4" secondAttribute="top" constant="8" id="4ah-bv-LOz"/>
                            <constraint firstItem="ey6-gQ-OLU" firstAttribute="leading" secondItem="igz-L9-O7a" secondAttribute="trailing" constant="8" id="6ld-U3-15k"/>
                            <constraint firstItem="ey6-gQ-OLU" firstAttribute="leading" secondItem="igz-L9-O7a" secondAttribute="trailing" constant="8" id="6zu-9a-j90"/>
                            <constraint firstItem="bDD-bC-RId" firstAttribute="top" secondItem="qS0-fe-mtg" secondAttribute="bottom" constant="2.5" id="8mM-ZY-Pg5"/>
                            <constraint firstItem="ey6-gQ-OLU" firstAttribute="top" secondItem="heN-II-bIn" secondAttribute="bottom" id="Df0-aC-QaS"/>
                            <constraint firstItem="ey6-gQ-OLU" firstAttribute="leading" secondItem="heN-II-bIn" secondAttribute="leading" id="DmZ-3n-GfL"/>
                            <constraint firstAttribute="trailing" secondItem="W34-M0-PqW" secondAttribute="trailing" constant="4" id="Ep9-Nw-rKO"/>
                            <constraint firstItem="heN-II-bIn" firstAttribute="leading" secondItem="igz-L9-O7a" secondAttribute="trailing" constant="8" id="G6j-cK-4gT"/>
                            <constraint firstItem="qS0-fe-mtg" firstAttribute="leading" secondItem="igz-L9-O7a" secondAttribute="leading" id="JOP-jW-EZb"/>
                            <constraint firstItem="bDD-bC-RId" firstAttribute="top" secondItem="qS0-fe-mtg" secondAttribute="bottom" constant="2.5" id="LNQ-pT-ESS"/>
                            <constraint firstItem="adM-90-ox1" firstAttribute="top" secondItem="dfr-V0-pR4" secondAttribute="top" constant="48" id="Lcy-an-FQy"/>
                            <constraint firstItem="igz-L9-O7a" firstAttribute="leading" secondItem="dfr-V0-pR4" secondAttribute="leading" constant="8" id="MiV-VT-ng0"/>
                            <constraint firstItem="heN-II-bIn" firstAttribute="leading" secondItem="igz-L9-O7a" secondAttribute="trailing" constant="8" id="P2B-CH-6WV"/>
                            <constraint firstItem="bDD-bC-RId" firstAttribute="leading" secondItem="dfr-V0-pR4" secondAttribute="leading" constant="8" id="RJu-44-EAs"/>
                            <constraint firstAttribute="trailing" secondItem="adM-90-ox1" secondAttribute="trailing" constant="4" id="RS9-vd-4WL"/>
                            <constraint firstAttribute="trailing" secondItem="bDD-bC-RId" secondAttribute="trailing" constant="8" id="S0T-HI-qXd"/>
                            <constraint firstItem="adM-90-ox1" firstAttribute="top" secondItem="dfr-V0-pR4" secondAttribute="top" constant="48" id="SdQ-9z-Ria"/>
                            <constraint firstAttribute="trailing" secondItem="W34-M0-PqW" secondAttribute="trailing" constant="4" id="U5F-BA-6Ve"/>
                            <constraint firstItem="W34-M0-PqW" firstAttribute="leading" secondItem="dfr-V0-pR4" secondAttribute="leading" constant="4" id="Usr-wh-vqo"/>
                            <constraint firstItem="W34-M0-PqW" firstAttribute="top" secondItem="igz-L9-O7a" secondAttribute="bottom" constant="8" id="Vhd-Ar-g3F"/>
                            <constraint firstItem="W34-M0-PqW" firstAttribute="top" secondItem="igz-L9-O7a" secondAttribute="bottom" constant="8" id="Xfp-FS-aq6"/>
                            <constraint firstItem="qS0-fe-mtg" firstAttribute="leading" secondItem="igz-L9-O7a" secondAttribute="leading" id="XxM-uh-AaG"/>
                            <constraint firstItem="adM-90-ox1" firstAttribute="trailing" secondItem="W34-M0-PqW" secondAttribute="trailing" id="ZYq-rk-t79"/>
                            <constraint firstItem="qS0-fe-mtg" firstAttribute="top" secondItem="adM-90-ox1" secondAttribute="bottom" constant="4" id="cHv-qp-6Rg"/>
                            <constraint firstAttribute="trailing" secondItem="adM-90-ox1" secondAttribute="trailing" constant="4" id="cXH-kf-bhU"/>
                            <constraint firstItem="qS0-fe-mtg" firstAttribute="top" secondItem="W34-M0-PqW" secondAttribute="bottom" constant="4" id="d4H-g9-G2T"/>
                            <constraint firstItem="bDD-bC-RId" firstAttribute="leading" secondItem="igz-L9-O7a" secondAttribute="leading" id="hIj-eH-7uI"/>
                            <constraint firstItem="ey6-gQ-OLU" firstAttribute="leading" secondItem="heN-II-bIn" secondAttribute="leading" id="pH4-SQ-9jp"/>
                            <constraint firstItem="W34-M0-PqW" firstAttribute="top" secondItem="ey6-gQ-OLU" secondAttribute="bottom" constant="14" id="qMm-ff-HIL"/>
                            <constraint firstItem="ey6-gQ-OLU" firstAttribute="top" secondItem="heN-II-bIn" secondAttribute="bottom" id="rba-V0-M1e"/>
                            <constraint firstItem="adM-90-ox1" firstAttribute="trailing" secondItem="W34-M0-PqW" secondAttribute="trailing" id="xDk-Hr-ZXi"/>
                            <constraint firstAttribute="bottom" secondItem="bDD-bC-RId" secondAttribute="bottom" constant="8" id="xNT-eH-N2k"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dfr-V0-pR4" secondAttribute="bottom" constant="0.5" id="BDk-or-O3F"/>
                    <constraint firstItem="dfr-V0-pR4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MPK-vU-P4F"/>
                    <constraint firstAttribute="trailing" secondItem="dfr-V0-pR4" secondAttribute="trailing" id="i7M-NE-CU6"/>
                    <constraint firstItem="dfr-V0-pR4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zOn-VH-Ygv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="igz-L9-O7a" id="Wuq-Ag-5Ti"/>
                <outlet property="boxView" destination="dfr-V0-pR4" id="hyA-8H-NeO"/>
                <outlet property="contentImageView" destination="bDD-bC-RId" id="IKt-wd-oNw"/>
                <outlet property="contentLabel" destination="qS0-fe-mtg" id="Lac-QG-lyU"/>
                <outlet property="timeLabel" destination="adM-90-ox1" id="40n-EM-jaq"/>
                <outlet property="titleLabel" destination="heN-II-bIn" id="uO4-lP-s8l"/>
                <outlet property="userLabel" destination="ey6-gQ-OLU" id="Q5S-H0-EY0"/>
            </connections>
            <point key="canvasLocation" x="131.5" y="144.5"/>
        </tableViewCell>
    </objects>
</document>
